{
  "name": "loom-messenger",
  "version": "1.0.0",
  "description": "Loom Messenger Service",
  "main": "server.js",
  "author": "Blockade Games LLC",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "node server.js",
    "proto": "protoc --js_out=\"import_style=commonjs,binary:.\" helloworld.proto"
  },
  "dependencies": {
    "loom-js": "^1.4.3"
  },
  "devDependencies": {
    "protoc": "^1.0.3"
  }
}
